# Movilm-JetpackCourse

Movilm1/: build.gradle  settings.gradle
Movilm1/app/: build.gradle
Movilm1/app/src/androidTest/java/com/jetpackcourse1/movilm/: ExampleInstrumentedTest.kt
Movilm1/app/src/androidTest/java/com/jetpackcourse1/movilm/home/: HomeActivityTest.kt  TestMatchers.kt
Movilm1/app/src/main/: AndroidManifest.xml
Movilm1/app/src/main/java/com/jetpackcourse1/movilm/adapter/: HomeAdapter.kt
Movilm1/app/src/main/java/com/jetpackcourse1/movilm/data/: DataEntity.kt
Movilm1/app/src/main/java/com/jetpackcourse1/movilm/detail/: DetailActivity.kt  DetailViewModel.kt
Movilm1/app/src/main/java/com/jetpackcourse1/movilm/home/: HomeActivity.kt  SectionsPagerAdapter.kt
Movilm1/app/src/main/java/com/jetpackcourse1/movilm/movie/: MovieFragment.kt  MovieViewModel.kt
Movilm1/app/src/main/java/com/jetpackcourse1/movilm/tvshow/: TVShowFragment.kt  TVShowViewModel.kt
Movilm1/app/src/main/res/layout/: content_detail.xml  fragment_movie.xml  items_movietv.xml
Movilm1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Movilm1/gradle/wrapper/: gradle-wrapper.properties
Movilm2/: apikey.properties  build.gradle
Movilm2/app/: build.gradle
Movilm2/app/src/androidTest/java/com/jetpackcourse1/movilm/home/: DrawableMatcher.kt  HomeActivityTest.kt  TestMatchers.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/adapter/: HomeAdapter.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/data/: DataEntity.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/data/source/: DataRepository.kt  DataSource.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/data/source/remote/: RemoteDataSource.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/data/source/remote/api/: ApiConfig.kt  ApiService.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/data/source/remote/response/: ResponseMovie.kt  ResponseTV.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/detail/: DetailActivity.kt  DetailViewModel.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/di/: Injection.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/movie/: MovieFragment.kt  MovieViewModel.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/tvshow/: TVShowFragment.kt  TVShowViewModel.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/utils/: DataDummy.kt  EspressoIdlingResource.kt
Movilm2/app/src/main/java/com/jetpackcourse1/movilm/viewmodel/: ViewModelFactory.kt
Movilm2/app/src/main/res/drawable/: bg_list.xml
Movilm2/app/src/main/res/layout/: activity_detail_film.xml  content_detail.xml  fragment_t_v_show.xml  items_genre.xml  items_movietv.xml
Movilm2/app/src/main/res/values/: colors.xml  strings.xml
Movilm2/app/src/main/res/values-night/: themes.xml
Movilm2/app/src/test/java/com/jetpackcourse1/movilm/data/source/: DataRepositoryTest.kt  FakeDataRepository.kt
Movilm2/app/src/test/java/com/jetpackcourse1/movilm/detail/: DetailViewModelTest.kt
Movilm2/app/src/test/java/com/jetpackcourse1/movilm/movie/: MovieViewModelTest.kt
Movilm2/app/src/test/java/com/jetpackcourse1/movilm/tvshow/: TVShowViewModelTest.kt
Movilm3/: build.gradle
Movilm3/app/: build.gradle
Movilm3/app/src/main/: AndroidManifest.xml
Movilm3/app/src/main/res/layout/: content_detail.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_t_v_fav.xml  fragment_t_v_show.xml  items_movietv.xml
Movilm3/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+50 files in other folders)
